
.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
    gap: 20px; 
    padding: 20px;
    margin: 0 auto; 
    max-width: 1200px; 
    margin-top: -23rem;
    margin-left: 1rem;
    width: 100%; 
}

.icons {
    display: flex;
    justify-content: center;
    align-items: center;
    color: #D20000;
    font-size: 24px;
    font-weight: bold;
}

.grid-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 15px;
    border: 1px solid #ccc; 
    border-radius: 12px; 
    transition: transform 0.3s ease-in-out; 
}

.grid-item:hover {
    transform: translateY(-5px); 
    box-shadow: 0 4px 12px rgba(0,0,0,0.1); /* Slightly larger shadow for more depth */
}

.grid-item .link {
    font-family: Kanit;
    font-size: 14.8px;
    font-weight: bold; 
    line-height: 30.3px;
    text-align: left;
    color: black;
  }
